server.servlet.contextPath=${contextpath:/ficticiusclean/v1}

connection.server=10.10.10.1
connection.port=1433
connection.database=db_ficticius_clean
connection.userid=fic01
connection.password=6tOJ4ZH82eo0Vu8s8Y5iwBNV6laVmdwf
